@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Permanent+Marker&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  border-bottom: 1px solid black;
  z-index: 10;
}

.main-flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-flexbox .first-flex {
  padding: 10px;
  display: flex;
  gap: 10px;
}
.main-flexbox .first-flex i {
  font-size: 3rem;
  color: purple;
  cursor: pointer;
}
.main-flexbox .first-flex button {
  background-color: transparent;
  width: 5rem;
  border: 1px solid purple;
  font-family: "Permanent Marker", cursive;
  font-size: 1rem;
  cursor: pointer;
}
.main-flexbox .second-flex {
  display: flex;
  margin: auto;
  justify-content: center;
}
.main-flexbox .second-flex img {
  width: 4rem;
  margin-right: 45px;
  cursor: pointer;
}
.main-flexbox .thrid-flex {
  display: flex;
  margin-right: 25px;
  gap: 10px;
}
.main-flexbox .thrid-flex i {
  color: purple;
  font-size: 2rem;
  cursor: pointer;
}

main .drop_container {
  background-image: url(../img/Taco-Bell-Demolition-Man-Comic-Con-Logo-Animated.gif);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10px;
  display: grid;
  gap: 10px;
  width: 100%;
}
main .drop_container .img-container {
  margin: auto;
  display: flex;
  width: 90%;
  justify-content: center;
  overflow: hidden;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
main .drop_container .img-container img {
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
}

article {
  display: flex;
  border: 1px solid white;
  background-color: rgba(252, 252, 252, 0.05);
  backdrop-filter: blur(15px);
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
  width: 90%;
  text-align: center;
  font-family: "Permanent Marker", cursive;
  height: 500px;
}
article p {
  color: white;
  font-size: 1.5rem;
}
article button {
  font-family: "Anton", sans-serif;
  background-color: #4fb6ee;
  border-color: #4fb6ee;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  color: white;
  width: 150px;
  font-size: 1.2rem;
  cursor: pointer;
}
article .terms-conditions {
  font-size: 0.5rem;
}

.background-img {
  width: min-content;
  position: absolute;
  z-index: -1;
}

@media (min-width: 1000px) {
  .drop_container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: black;
  }
  .article-1 {
    grid-area: one;
  }

  .article-2 {
    grid-area: two;
  }

  .article-3 {
    grid-area: three;
  }
}

/*# sourceMappingURL=styles.css.map */
